<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction to Javascript - Function</title>
</head>
<body>
	<h1>Introduction to Javascript - Function</h1>


	<script src="./index.js"></script>
</body>
</html>