<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acttivty</title>
</head>
<body>
	<h1>Activity</h1>

	<script src="./activity.js"></script>
</body>
</html>